_source/index.pug
extends partials/layout.pug

block content
  h1 UTC ZONE
  p Convert all date formats to UTC
  
  small
    | By
    = ' '
    a(href='https://adriansieber.com') Adrian Sieber
    
  br
  
  input#datetime-string(
    type='text'
    name='datetime-string'
    placeholder='1. March 2017, 03:26 PM EDT'
  )
  
  br
  
  p#utc-output 2017-03-01T19:26:00.000Z
  
  hr
  
  section#info

index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>UTCify</title><meta name="viewport" content="width=device-width initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono"><link rel="stylesheet" href="/styles/screen.css"></head><main><h1>UTCify</h1><p>Convert all date formats to UTC</p><br><input id="datetime-string" type="text" name="datetime-string" value="5 March 2019, 03:26 PM EDT"><br><p id="utc-output">2019-03-05T19:26:00.000Z</p><section id="info"></section><hr><small>By <a href="https://adriansieber.com">Adrian Sieber</a></small><script src="https://cdnjs.cloudflare.com/ajax/libs/chrono-node/1.3.11/chrono.min.js"></script><script src="/scripts/main.js"></script><script>(function(i,s,o,g,r,a,m){
  i['GoogleAnalyticsObject']=r
  i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date()
  a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1
  a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script',
  'https://www.google-analytics.com/analytics.js','ga')

ga('create', 'UA-62527051-3', 'auto')
ga('send', 'pageview')</script></main>
